APP_SECRET =
EXPIRATION_TIME = 15d
APP_WEB_URL = http://localhost:3000
APP_API_URL = http://localhost:3333

# Storage
STORAGE_DRIVER=disk
STORAGE_BUCKET=

# Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASS =
REDIS_CACHE_DB = 2
REDIS_RATELIMITER_DB = 3
